{
  "name": "cesium-web",
  "version": "1.0.0",
  "description": "Cesium 3D Globe with TypeScript and Webpack",
  "scripts": {
    "dev": "webpack serve --mode development --open",
    "prebuild": "node scripts/generate-glbs.js",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "cesium": "^1.127.0",
    "@microsoft/signalr": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
